[/]
apps-show-extra-details=true
avatar-style='Round'
button-padding=20
category-icon-type='Symbolic'
custom-menu-button-icon-size=14.0
default-menu-view-redmond='All_Programs'
disable-scrollview-fade-effect=true
disable-user-avatar=false
distro-icon=5
enable-horizontal-flip=true
enable-standlone-runner-menu=true
menu-background-color='rgb(0,0,0)'
menu-border-color='rgb(92,30,145)'
menu-border-width=2
menu-button-appearance='Icon'
menu-button-bg-color=(true, 'rgba(242,242,242,0.2)')
menu-button-fg-color=(true, 'rgb(242,242,242)')
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(211,218,227)'
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Redmond'
menu-separator-color='rgb(63,62,64)'
override-menu-theme=true
prefs-visible-page=0
runner-menu-custom-hotkey=['<Super>s']
runner-menu-hotkey-type='Custom'
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Top'
shortcut-icon-type='Symbolic'
show-bookmarks=true
show-external-devices=true
show-hidden-recent-files=true
show-search-result-details=true
vert-separator=false
