register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from bam",
    "usage": "Parse a BAM file.\nReturns a record containing the header and the body of the BAM file.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from bcf",
    "usage": "Parse a BCF file.\nReturns a record containing the header and the body of the BCF file.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from bcf.gz",
    "usage": "Parse a gzipped BCF file.\nReturns a record containing the header and the body of the BCF file.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from bed",
    "usage": "Parse a BED file.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from cram",
    "usage": "Parse a CRAM file into SAM output.\nReturns a record containing the header and the body of the CRAM file.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from fa",
    "usage": "Parse a fasta file.\nReturns a table of ID's and sequences.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "description",
        "short": "d",
        "arg": null,
        "required": false,
        "desc": "parse the fasta header description",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from fa.gz",
    "usage": "Parse a gzipped fasta file.\nReturns a table of ID's and sequences.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "description",
        "short": "d",
        "arg": null,
        "required": false,
        "desc": "parse the fasta header description",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from fasta",
    "usage": "Parse a fasta file.\nReturns a table of ID's and sequences.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "description",
        "short": "d",
        "arg": null,
        "required": false,
        "desc": "parse the fasta header description",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from fasta.gz",
    "usage": "Parse a gzipped fasta file.\nReturns a table of ID's and sequences.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "description",
        "short": "d",
        "arg": null,
        "required": false,
        "desc": "parse the fasta header description",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from fastq",
    "usage": "Parse a fastq file.\nReturns a table of ID's and sequences.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "description",
        "short": "d",
        "arg": null,
        "required": false,
        "desc": "parse the fastq header description",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "quality-scores",
        "short": "q",
        "arg": null,
        "required": false,
        "desc": "parse the fastq quality scores",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from fastq.gz",
    "usage": "Parse a gzipped fastq file.\nReturns a table of ID's and sequences.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "description",
        "short": "d",
        "arg": null,
        "required": false,
        "desc": "parse the fastq header description",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "quality-scores",
        "short": "q",
        "arg": null,
        "required": false,
        "desc": "parse the fastq quality scores",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from fq",
    "usage": "Parse a fastq file.\nReturns a table of ID's and sequences.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "description",
        "short": "d",
        "arg": null,
        "required": false,
        "desc": "parse the fastq header description",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "quality-scores",
        "short": "q",
        "arg": null,
        "required": false,
        "desc": "parse the fastq quality scores",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from fq.gz",
    "usage": "Parse a gzipped fastq file.\nReturns a table of ID's and sequences.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "description",
        "short": "d",
        "arg": null,
        "required": false,
        "desc": "parse the fastq header description",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "quality-scores",
        "short": "q",
        "arg": null,
        "required": false,
        "desc": "parse the fastq quality scores",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from gfa",
    "usage": "Parse a GFA file.\nReturns a record containing the header, segments, links, containments, and paths.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from gfa.gz",
    "usage": "Parse a gzipped GFA file.\nReturns a record containing the header, segments, links, containments, and paths.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from gff",
    "usage": "Parse a GFF file.\nReturns a table.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from sam",
    "usage": "Parse a SAM file.\nReturns a record containing the header and the body of the SAM file.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from vcf",
    "usage": "Parse a VCF file.\nReturns a record containing the header and the body of the VCF file.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "from vcf.gz",
    "usage": "Parse a gzipped VCF file.\nReturns a record containing the header and the body of the VCF file.",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Experimental"
  },
  "examples": []
}

register /home/julessommer/.cargo/bin/nu_plugin_highlight  {
  "sig": {
    "name": "highlight",
    "usage": "Syntax highlight source code.",
    "extra_usage": "",
    "search_terms": [
      "syntax",
      "highlight",
      "highlighting"
    ],
    "required_positional": [],
    "optional_positional": [
      {
        "name": "language",
        "desc": "language or file extension to help language detection",
        "shape": "String",
        "var_id": null,
        "default_value": null
      }
    ],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "theme",
        "short": "t",
        "arg": "String",
        "required": false,
        "desc": "theme used for highlighting",
        "var_id": null,
        "default_value": null
      },
      {
        "long": "list-themes",
        "short": null,
        "arg": null,
        "required": false,
        "desc": "list all possible themes",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [
      [
        "String",
        "String"
      ],
      [
        "Any",
        {
          "Table": [
            [
              "id",
              "String"
            ],
            [
              "name",
              "String"
            ],
            [
              "author",
              "String"
            ],
            [
              "default",
              "Bool"
            ]
          ]
        }
      ]
    ],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Strings"
  },
  "examples": [
    {
      "example": "open Cargo.toml -r | highlight toml",
      "description": "Highlight a toml file by its file extension",
      "result": null
    },
    {
      "example": "open src/main.rs | highlight Rust",
      "description": "Highlight a rust file by programming language",
      "result": null
    },
    {
      "example": "open example.sh | highlight",
      "description": "Highlight a bash script by inferring the language (needs shebang)",
      "result": null
    },
    {
      "example": "open Cargo.toml -r | highlight toml -t ansi",
      "description": "Highlight a toml file with another theme",
      "result": null
    },
    {
      "example": "highlight --list-themes",
      "description": "List all available themes",
      "result": null
    }
  ]
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "to fasta",
    "usage": "Print a parsed fasta object to a string",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Default"
  },
  "examples": []
}

register /home/julessommer/Documents/_dev/nu_plugin_bio/target/release/nu_plugin_bio  {
  "sig": {
    "name": "to fastq",
    "usage": "Print out a fastq from structured nuon",
    "extra_usage": "",
    "search_terms": [],
    "required_positional": [],
    "optional_positional": [],
    "rest_positional": null,
    "named": [
      {
        "long": "help",
        "short": "h",
        "arg": null,
        "required": false,
        "desc": "Display the help message for this command",
        "var_id": null,
        "default_value": null
      }
    ],
    "input_output_types": [],
    "allow_variants_without_examples": false,
    "is_filter": false,
    "creates_scope": false,
    "allows_unknown_args": false,
    "category": "Default"
  },
  "examples": []
}

